# This is a deep version of the sensitivity testing script, with 100x the exposure time and no
# shape noise cancellation applied

# The following settings need to be set at command-line, with $1 not overlapping with the range used by
# the test set. Recommended at least 1,000,000 
# --seed $1
# --output_file_name_base sensitivity_testing_deep_$1
#
# And optionally:
# --log-level DEBUG --log-file /home/brg/git/SHE_SIM_gen_sens_testing_$1.log

shape_noise_cancellation = False

# Image settings

exp_time = 'Fixed 56500' # seconds

# Galaxy model generation levels

apparent_mag_vis_level = galaxy
apparent_size_bulge_level = galaxy
apparent_size_disk_level = galaxy
bulge_fraction_level = galaxy
bulge_ellipticity_level = galaxy
rotation_level = galaxy
sersic_index_level = galaxy
shear_angle_level = galaxy
shear_magnitude_level = galaxy
spin_level = galaxy
tilt_level = galaxy
