output_folder = 'quick_output'

output_file_name_base = 'sample_image_no_noise'

# Number of parallel threads the process will be split up into.
# 1 = Use 1. 0 = All available. -1 = All but 1, etc.
num_parallel_threads = 0

details_output_format = 'fits'

# Adjustment for the random seeding. Set this to a different value each time you run
# the script to get entirely different images each time.
seed =   1

# Set to False and error will be applied as normal
# Set to True and no noise (not even Poisson) will be present on the images
suppress_noise = 'False'

# Set to 1 or 2 to compress images with fpack after they're generated to save
# disk space - 1 for lossless compression, 2 for lossy compression. Here, "lossy"
# just means that floats get scaled and then rounded to integers, so there's only
# very little actual loss.
#
# If fpack isn't installed on your machine, be sure this is set to 0.
compress_images =           0

magnitude_limit = 24.5

num_images_setting = 'Fixed 1'

image_size_xp_setting = 'Fixed 2048'
image_size_yp_setting = 'Fixed 1024'

render_background_galaxies = 'True'

mode = 'field'

stamp_size = 250
