output-folder = '/home/user/Data/SHE_SIM/quick_run'

output-file-name-base = sample_image

data-dir = '/home/user/git/SHE_SIM/SHE_SIM_galaxy_image_generation/auxdir/SHE_SIM_galaxy_image_generation'

# Number of parallel threads the process will be split up into.
# 1 = Use 1. 0 = All available. -1 = All but 1, etc.
num-parallel-threads = 0

details-output-format = fits

# Adjustment for the random seeding. Set this to a different value each time you run
# the script to get entirely different images each time.
seed =   1

# Set to False and error will be applied as normal
# Set to True and no noise (not even Poisson) will be present on the images
suppress-noise = False

# Set to 1 or 2 to compress images with fpack after they're generated to save
# disk space - 1 for lossless compression, 2 for lossy compression. Here, "lossy"
# just means that floats get scaled and then rounded to integers, so there's only
# very little actual loss.
#
# If fpack isn"t installed on your machine, be sure this is set to 0.
compress-images =           0

magnitude-limit = 24.5

num-images-setting = 'Fixed 1'

image-size-xp-setting = 'Fixed 2048'
image-size-yp-setting = 'Fixed 1024'

render-background-galaxies = True

mode = field

stamp-size = 250
