# The following settings need to be set at command-line, with $1 ranging from 1 to N
# --seed $1
# --output_file_name_base sensitivity_testing_round_$1
#
# And optionally:
# --log-level DEBUG --log-file /home/brg/git/SHE_SIM_gen_sens_testing_$1.log

bulge_axis_ratio_setting = 'Fixed 0.6'
disk_height_ratio_setting = 'Fixed 0.1'
