output_folder = '/home/user/Data/SHE_SIM/sensitivity_testing'

output_file_name_base = sensitivity_testing_sample

data_dir = '/home/user/git/she_sim_galaxy_generation/SHE_SIM_galaxy_image_generation/auxdir/SHE_SIM_galaxy_image_generation'

# Number of parallel threads the process will be split up into.
# 1 = Use 1. 0 = All available. -1 = All but 1, etc.
num_parallel_threads = 1

details_output_format = fits

# Adjustment for the random seeding. Set this to a different value each time you run
# the script to get entirely different images each time.
seed =   1

# Set to False and error will be applied as normal
# Set to True and no noise (not even Poisson) will be present on the images
suppress_noise = False
compress_images = 0

magnitude_limit = 24.5

num_images = 1

num_target_galaxies = 16

render_background_galaxies = False

mode = stamps
stamp_size = 256

# Background noise

read_noise = 5.4 # e-/pixel
subtracted_background_setting = 'Fixed 32570.' # ADU/arcsec

# Galaxy model settings

bulge_axis_ratio_setting = 0.6
disk_height_ratio_setting = 0.1
sersic_index_setting = 4.0

# Galaxy model generation levels

apparent_mag_vis_level = pair
apparent_size_bulge_level = pair
apparent_size_disk_level = pair
bulge_fraction_level = pair
bulge_ellipticity_level = pair
rotation_level = galaxy
sersic_index_level = pair
shear_angle_level = galaxy_group
shear_magnitude_level = galaxy_group
tilt_level = pair

# Settings for the psf used

psf_file_name_base = senstivity_testing_sample_psf
psf_scale_factor = 5
psf_stamp_size = 256

chromatic_psf = False

model_psf_file_name = /home/user/git/she_sim_galaxy_generation/SHE_SIM_galaxy_image_generation/auxdir/SHE_SIM_galaxy_image_generation/psf_models/el_cb2004a_001.fits_0.000_0.804_0.00.fits
model_psf_scale = 0.02
