# The following settings need to be set at command-line, with $1 ranging from 1 to N
# --seed $1
# --output_file_name_base sensitivity_testing_$1
#
# And optionally:
# --log-level DEBUG --log-file /home/brg/git/SHE_SIM_gen_sens_testing_$1.log

# Folder locations will need to be modified for different systems

output_folder = '/home/brg/Data/SHE_SIM/sensitivity_testing'
data_dir = '/home/brg/git/SHE_SIM/SHE_SIM_galaxy_image_generation/auxdir/SHE_SIM_galaxy_image_generation'

model_psf_file_name = /home/brg/git/SHE_SIM/SHE_SIM_galaxy_image_generation/auxdir/SHE_SIM_galaxy_image_generation/psf_models/el_cb2004a_001.fits_0.000_0.804_0.00.fits

model_psf_scale = 0.02
model_psf_x_offset = -0.5
model_psf_y_offset = -0.5

chromatic_psf = False

# Paralellisation settings - leave at 1, since multiprocessing is broken at the moment, and just run multiple jobs
num_parallel_threads = 1

# Output settings
details_output_format = fits
compress_images = 0

# Noise settings

suppress_noise = False
read_noise = 5.4 # e-/pixel
subtracted_background_setting = 'Fixed 32570.' # ADU/arcsec

suppress_noise = False
shape_noise_cancellation = True
stable_rng = True

# Image settings
num_images = 10

mode = stamps
stamp_size = 256

magnitude_limit = 24.5 # Euclid vis filter
exp_time = 'Fixed 565' # seconds
num_target_galaxies = 1024

render_background_galaxies = False

dithering_scheme = 2x2

# Galaxy model settings

bulge_axis_ratio_setting = 'Fixed 0.6'
disk_height_ratio_setting = 'Fixed 0.1'
sersic_index_setting = 'Fixed 4.0'

# Galaxy model generation levels (set up for shape noise cancellation)

apparent_mag_vis_level = pair
apparent_size_bulge_level = pair
apparent_size_disk_level = pair
bulge_fraction_level = pair
bulge_ellipticity_level = pair
rotation_level = galaxy
sersic_index_level = pair
shear_angle_level = galaxy_group
shear_magnitude_level = galaxy_group
spin_level = pair
tilt_level = pair

# Settings for outputting the psf used

psf_file_name_base = sensitivity_testing_psf
psf_scale_factor = 5
psf_stamp_size = 256
