# This is a deep version of the sensitivity testing script, with 100x the exposure time and no
# shape noise cancellation applied

# The following settings need to be set at command-line, with $1 not overlapping with the range used by
# the test set. Recommended at least 1,000,000 
# --seed $1
# --output_file_name_base sensitivity_testing_deep_$1
#
# And optionally:
# --log-level DEBUG --log-file /home/brg/git/SHE_SIM_gen_sens_testing_$1.log

# Folder locations will need to be modified for different systems

output_folder = '/home/brg/Data/SHE_SIM/sensitivity_testing'
data_dir = '/home/brg/git/SHE_SIM/SHE_SIM_galaxy_image_generation/auxdir/SHE_SIM_galaxy_image_generation'

model_psf_file_name = /home/brg/git/SHE_SIM/SHE_SIM_galaxy_image_generation/auxdir/SHE_SIM_galaxy_image_generation/psf_models/el_cb2004a_001.fits_0.000_0.804_0.00.fits

model_psf_scale = 0.02
model_psf_x_offset = -0.5
model_psf_y_offset = -0.5

chromatic_psf = False

# Paralellisation settings - leave at 1, since multiprocessing is broken at the moment, and just run multiple jobs
num_parallel_threads = 1

# Output settings
details_output_format = fits
compress_images = 0

# Noise settings

suppress_noise = False
read_noise = 5.4 # e-/pixel
subtracted_background_setting = 'Fixed 32570.' # ADU/arcsec

suppress_noise = False
shape_noise_cancellation = False
stable_rng = True

# Image settings
num_images = 10

mode = stamps
stamp_size = 256

magnitude_limit = 24.5 # Euclid vis filter
exp_time = 'Fixed 56500' # seconds
num_target_galaxies = 1024

render_background_galaxies = False

dithering_scheme = none

# Galaxy model settings

bulge_axis_ratio_setting = 'Fixed 0.6'
disk_height_ratio_setting = 'Fixed 0.1'
sersic_index_setting = 'Fixed 4.0'

# Galaxy model generation levels (set up for shape noise cancellation)

apparent_mag_vis_level = galaxy
apparent_size_bulge_level = galaxy
apparent_size_disk_level = galaxy
bulge_fraction_level = galaxy
bulge_ellipticity_level = galaxy
rotation_level = galaxy
sersic_index_level = galaxy
shear_angle_level = galaxy
shear_magnitude_level = galaxy
spin_level = galaxy
tilt_level = galaxy

# Settings for outputting the psf used

psf_file_name_base = sensitivity_testing_psf
psf_scale_factor = 5
psf_stamp_size = 256
