# %ECSV 0.9
# ---
# datatype:
# - {name: TAG, datatype: string}
# - {name: MSEED_MIN, datatype: int64}
# - {name: MSEED_MAX, datatype: int64}
# - {name: MSEED_STEP, datatype: int64}
# - {name: NSEED_MIN, datatype: int64}
# - {name: NSEED_MAX, datatype: int64}
# - {name: NSEED_STEP, datatype: int64}
# - {name: SUP_NOISE, datatype: bool}
# - {name: NUM_DETECTORS, datatype: int16}
# - {name: NUM_GALAXIES, datatype: int16}
# - {name: RENDER_BKG, datatype: bool}
# meta: !!omap
# - {SS_VER: 0.1.0}
# - {SS_FMT: she.SimulationPlanTable}
TAG MSEED_MIN MSEED_MAX MSEED_STEP NSEED_MIN NSEED_MAX NSEED_STEP SUP_NOISE NUM_DETECTORS NUM_GALAXIES RENDER_BKG
noisy 1 10 1 1 10 1 False 36 1024 True
noisefree 1 10 1 1 10 1 True 36 1024 False
