# Adjustment for the random seeding. Set this to a different value each time you run
# the script to get entirely different images each time.
seed = $REPLACEME_SEED
noise_seed = $REPLACEME_NOISESEED

# Set to False and error will be applied as normal
# Set to True and no noise (not even Poisson) will be present on the images
suppress_noise = $REPLACEME_SUPPRESSNOISE

# Set to 1 or 2 to compress images with fpack after they're generated to save
# disk space - 1 for lossless compression, 2 for lossy compression. Here, "lossy"
# just means that floats get scaled and then rounded to integers, so there's only
# very little actual loss.
#
# If fpack isn"t installed on your machine, be sure this is set to 0.
compress_images =           0

magnitude_limit = 24.5

num_images = $REPLACEME_NUMDETECTORS

# Uncomment this to directly determine the number of target galaxies to draw
num_target_galaxies = $REPLACEME_NUMGALAXIES

render_background_galaxies = $REPLACEME_RENDERBACKGROUND

shape_noise_cancellation = True
stable_rng = True
dithering_scheme = 4

# How to lay out the galaxies. 'field' is a simulation observed image, 'cutouts'
# draws a field and then cuts out stamps from it. 'stamps' draws galaxies directly
# to postage stamps
mode = stamps

# Galaxy model settings

bulge_axis_ratio_setting = 'Fixed 0.6'
disk_height_ratio_setting = 'Fixed 0.1'
sersic_index_setting = 'Fixed 4.0'

# Background settings

read_noise = 5.4 # e-/pixel
subtracted_background_setting = 'Fixed 0.' # ADU/arcsec
unsubtracted_background_setting = 'Fixed 4571.' # ADU/arcsec

# The size of galaxy stamps in stamps or cutouts mode. Has no effect in field mode
stamp_size = 128

# Settings for the psf used below

# The base file name for the image that will be saved showing the PSFs used
psf_file_name_base = stamps_psf

# The subsampling factor for drawing the PSFs used
psf_scale_factor = 5

# The size of each PSF's stamp in subsampled pixels
psf_stamp_size = 150

# Whether to use different PSFs for bulge and disk components of galaxies. If False,
# will use bulge PSF for both components 
chromatic_psf = False

# Whether to use different PSFs for each galaxy (based on their simulated redshift and
# morphology). If False, all will use a redshift 0, n=1 PSF
single_psf = True

# Name of the model PSF to use for all galaxies
model_psf_file_name = AUX/SHE_GST_GalaxyImageGeneration/psf_models/sensitivity_testing_psf_m2.fits

# Values we want to output for PSF and background level
output_unsubtracted_background = 4571. # ADU/arcsec
output_psf_file_name = AUX/SHE_GST_GalaxyImageGeneration/psf_models/sensitivity_testing_psf_p0.fits
